# WewilTimer

./: .gitignore  App.axaml  App.axaml.cs  WewilTimer.csproj  WewilTimer.sln
Models/: ToDoItem.cs
ViewModels/: MainViewModel.cs  NewTaskAddingViewOpen.cs  ToDoItemViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTaskAddingView.axaml  NewTaskAddingView.axaml.cs
WevilTimer/WewilTimer_Core/Models/: ToDoItem.cs
WevilTimer/WewilTimer_Desctop/: App.axaml  App.axaml.cs  App.xaml  Program.cs  WewilTimer_Desctop.csproj
WevilTimer/WewilTimer_Desctop/ViewModels/: MainViewModel.cs
WevilTimer/WewilTimer_Desctop/Views/: MainWindow.axaml
WevilTimer_Desctop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WevilTimer.sln  WevilTimer_Desctop.csproj  WevilTimer_Desctop.sln  app.manifest
WevilTimer_Desctop/Helpers/: EnumToBooleanConverter.cs
WevilTimer_Desctop/MainModels/Mvvm/: RelayCommand.cs
WevilTimer_Desctop/MainWindow/View/: MainWindow.xaml
WevilTimer_Desctop/MainWindow/ViewModel/: MainWindow.xaml.cs
WevilTimer_Desctop/Models/: AppConfig.cs  DataColor.cs
WevilTimer_Desctop/PreloaderWindow/: PreloaderWindow.xaml  PreloaderWindow.xaml.cs
WevilTimer_Desctop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WevilTimer_Desctop/Resources/: Translations.cs
WevilTimer_Desctop/Services/: ApplicationHostService.cs  PageService.cs
WevilTimer_Desctop/ViewModels/Pages/: DataViewModel.cs  (+2 more)
WevilTimer_Desctop/WewilTimer_Desctop/: App.xaml.cs  app.manifest
WevilTimer_Desctop/WewilTimer_Desctop.Desktop/: Program.cs  WewilTimer_Desctop.Desktop.csproj
WevilTimer_Desctop_old/: App.xaml  App.xaml.cs  MainWindow.xaml  WevilTimer_Desctop.sln  WevilTimer_Desctop_old.csproj
WevilTimer_Desctop_old/PreloaderWindow/: PreloaderWindow.xaml  PreloaderWindow.xaml.cs
WevilTimer_Desctop_old/Properties/: Settings.Designer.cs
Wewil_Timer_Desctop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+17 files in other folders)
