<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WewilTimer.ViewModels"
             mc:Ignorable="d"
             x:Class="WewilTimer.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="MainViewControl" 
             Padding="5"
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid x:Name="Root">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel
        Orientation="Horizontal">
      <TextBlock Grid.Row="0"   
                 Text="Wewil"
                 Foreground="#3500D4"
                 FontSize="18"
      />
      <TextBlock Grid.Row="0"   
                 Text="Timer"
                 Foreground="White"
                 FontSize="18"
      />
      <TextBlock Grid.Row="0"   
                 Text=" Proto 0.1"
                 Foreground="DimGray"
                 FontSize="18"
      />
    </StackPanel>

    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding ToDoItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:ToDoItemViewModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <CheckBox Grid.Column="0" Content="{Binding MainText}"
                                        IsChecked="{Binding IsChecked}" />
              <Button Grid.Column="1"
                      Opacity="0.75"
                      Command="{Binding #Root.((vm:MainViewModel)DataContext).DeleteItemCommand}"
                      CommandParameter="{Binding .}"
                      Padding="5"
                      Background="Transparent">
                  <Image Source="/Assets/InListToDoDeleteBlue.png" Width="15" Height="15">
                    
                  </Image>  
              </Button>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <TextBox
      Name="NewToDoItemTextBox"
      Grid.Row="2"
      Watermark="Новый план?">
      <TextBox.InnerRightContent>
        <Button
          Command="{Binding AddItemCommand}"
          CommandParameter="{Binding ElementName=NewToDoItemTextBox, Path=Text}"
          Background="#3500D4"
          Margin="2">
          Делаем!
        </Button>
      </TextBox.InnerRightContent>
    </TextBox>
  </Grid>
</UserControl>
